ORO_Lb3/MainWindow.xaml

<Window x:Class="ORO_Lb3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ORO_Lb3"
        mc:Ignorable="d"
        Title="ContourGuru" Height="540" Width="1200" Background="#FF868686" Icon="/Icon.png">
    <Grid>
        <Grid x:Name="MaskBox" HorizontalAlignment="Center" Height="120" Margin="0,320,0,0" VerticalAlignment="Top" Width="120">
            <TextBox x:Name="OneOneBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="8" VerticalAlignment="Center" Width="40" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF557995" Background="#FFC4F0FF" Panel.ZIndex="3"/>
            <TextBox x:Name="ZeroOneBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="-1" VerticalAlignment="Center" Width="40" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF557995" Background="#FFC4F0FF" Panel.ZIndex="3"/>
            <TextBox x:Name="ZeroZeroBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="40" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF557995" Background="#FFC4F0FF" Panel.ZIndex="3"/>
            <TextBox x:Name="ZeroTwoBox" HorizontalAlignment="Left" Margin="0,80,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="40" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF557995" Background="#FFC4F0FF" Panel.ZIndex="3"/>
            <TextBox x:Name="OneTwoBox" HorizontalAlignment="Center" Margin="0,80,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="40" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF557995" Background="#FFC4F0FF" Panel.ZIndex="3"/>
            <TextBox x:Name="TwoTwoBox" HorizontalAlignment="Left" Margin="80,80,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="40" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF557995" Background="#FFC4F0FF" Panel.ZIndex="3"/>
            <TextBox x:Name="TwoOneBox" HorizontalAlignment="Left" Margin="80,0,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Center" Width="40" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF557995" Background="#FFC4F0FF" Panel.ZIndex="3"/>
            <TextBox x:Name="TwoZeroBox" HorizontalAlignment="Left" Margin="80,0,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="40" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF557995" Background="#FFC4F0FF" Panel.ZIndex="3"/>
            <TextBox x:Name="OneZeroBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="40" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF557995" Background="#FFC4F0FF" Panel.ZIndex="3"/>

        </Grid>

        <Image x:Name="SourceImage" HorizontalAlignment="Left" Height="400" Margin="50,50,0,0" VerticalAlignment="Top" Width="400" OpacityMask="Black" Stretch="Fill"/>
        <Image x:Name="ConvertedImage" HorizontalAlignment="Right" Height="400" Margin="0,50,50,0" VerticalAlignment="Top" Width="400" Stretch="Fill"/>
        <Button x:Name="ProcessButton" Content="Опрацювати" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Height="50" Width="150" BorderThickness="5,5,5,5" Background="#FFC4F0FF" BorderBrush="#FF557995" FontSize="16" Click="ProcessButton_Click" Cursor="Hand"/>
        <CheckBox x:Name="CobelCheckBox" Content="Оператор Собеля" HorizontalAlignment="Left" Margin="525,80,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="#FF557995" Background="#FFC4F0FF" Click="CobelCheckBox_Click" Cursor="Hand"/>
        <CheckBox x:Name="InverseCheckBox" Content="Інвертувати" HorizontalAlignment="Left" Margin="525,110,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="#FF557995" Background="#FFC4F0FF" Cursor="Hand"/>
        <Button x:Name="LoadButton" Content="Завантажити" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" Height="50" Width="150" BorderThickness="5,5,5,5" Background="#FFC4F0FF" BorderBrush="#FF557995" FontSize="16" Click="LoadButton_Click" Cursor="Hand"/>
        <CheckBox x:Name="BinarizeCheckBox" Content="Бінарізувати" HorizontalAlignment="Left" Margin="525,150,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="#FF557995" Background="#FFC4F0FF" Cursor="Hand"/>

    </Grid>
</Window>
